import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    En: {
      translation: {
        Окомпании: "About Us",
        Доставка: "Delivery",
        Оплата: "Payment",
        Гарантии: "Guarantees",
        Блог: "Blog",
        Аддрес: "Moscow, Moskovskaya St., 35", // Address
        Поиск: "Search...",
        РабочееВремя: "Mon-Fri 09:00-19:00",
        Отдых: "Sat-Sun - Closed",
        Войти: "Login",
        Избранное: "Favorites",
        Сравнить: "Compare",
        Корзина: "Cart",
        Каталог: "Catalog", // New translations
        Производители: "Manufacturers",
        КабинетыПодключ: "Turnkey Cabinets",
        Услуги: "Services",
        Акции: "Promotions",
        Покупателям: "For Customers",
        Контакты: "Contacts",
        Москва: "Moscow",
        ЗаказатьЗвонок: "Request a Call",
        ВсеКатегории: "all categories",
        ЗаголовокБаннераВПаруСтрок: "Banner Heading in a couple of lines",
        ЗапроситьЦену: "Request Price",
        ВКаталог: "To Catalog",
        ПопулярныеКатегории: "Popular categories",
        ДерматологическоеОборудование: "Dermatological equipment",
        ВетеринарноеОборудование: "Veterinary equipment",
        ОборудованиеДляАнастезиологии: "Equipment for anesthesiology",
        МебельДляМедицинскихЦелей: "Furniture for medical purposes",
        КомплексноеОснащениеКабинетов: "Comprehensive equipment of offices",
        ЭкспрессЛаборатория: "Express laboratory",
        ЛазернаяТерапия: "Laser Therapy",
        ОперационныйБлок: "Operating Unit",
        НоваяЛаборатория: "New Laboratory",
        БесплатнаяКонсультация: "Free Consultation",
        РассчитатьСтоимость: "Calculate Cost",
      },
    },
    Uz: {
      translation: {
        Окомпании: "Biz haqimizda",
        Доставка: "Yetkazib berish",
        Оплата: "To'lov",
        Гарантии: "Kafolatlar",
        Блог: "Blog",
        Аддрес: "Moskva, Moskovskaya ko'chasi, 35", // Address
        Поиск: "Qidirish...",
        РабочееВремя: "Dushanba-Juma 09:00-19:00",
        Отдых: "Shanba-Yakshanba - Dam olish",
        Войти: "Kirish",
        Избранное: "Sevimlilar",
        Сравнить: "Taqqoslash",
        Корзина: "Savat",
        Каталог: "Katalog", // New translations
        Производители: "Ishlab chiqaruvchilar",
        КабинетыПодключ: "Kalit topshirish kabinetlari",
        Услуги: "Xizmatlar",
        Акции: "Aksiyalar",
        Покупателям: "Xaridorlar uchun",
        Контакты: "Aloqa",
        Москва: "Moskva",
        ЗаказатьЗвонок: "Buyurtma Qo'ng'irog'i",
        ВсеКатегории: "Barcha kategoriyalar",
        ЗаголовокБаннераВПаруСтрок: "Banner sarlavhasi bir necha qator",
        ЗапроситьЦену: "Narxni so'rang",
        ВКаталог: "Katalogga",
        ПопулярныеКатегории: "Ommabop toifalar",
        ДерматологическоеОборудование: "Dermatologik uskunalar",
        ВетеринарноеОборудование: "Veterinariya uskunalari",
        ОборудованиеДляАнастезиологии: "Anesteziologiya uchun uskunalar",
        МебельДляМедицинскихЦелей: "Tibbiy maqsadlar uchun mebel",
        КомплексноеОснащениеКабинетов: "Ofislarning murakkab jihozlari",
        ЭкспрессЛаборатория: "Ekspress laboratoriya",
        ЛазернаяТерапия: "Lazer terapiyasi",
        ОперационныйБлок: "Operatsion birligi",
        НоваяЛаборатория: "Yangi laboratoriya",
        БесплатнаяКонсультация: "Bepul konsultatsiya",
        РассчитатьСтоимость: "Narxni hisoblash",
      },
    },
    Ru: {
      translation: {
        Окомпании: "О компании",
        Доставка: "Доставка",
        Оплата: "Оплата",
        Гарантии: "Гарантии",
        Блог: "Блог",
        Аддрес: "г. Москва, ул. Московская, д. 35", // Address
        Поиск: "Поиск...",
        РабочееВремя: "Пн-Пт с 09:00-19:00",
        Отдых: "Сб-Вс - выходной",
        Войти: "Войти",
        Избранное: "Избранное",
        Сравнить: "Сравнить",
        Корзина: "Корзина",
        Каталог: "Каталог", // New translations
        Производители: "Производители",
        КабинетыПодключ: "Кабинеты под ключ",
        Услуги: "Услуги",
        Акции: "Акции",
        Покупателям: "Покупателям",
        Контакты: "Контакты",
        Москва: "Москва",
        ЗаказатьЗвонок: "Заказать звонок",
        ВсеКатегории: "Все категории",
        ЗаголовокБаннераВПаруСтрок: "Заголовок баннера в пару строк",
        ЗапроситьЦену: "Запросить цену",
        ВКаталог: "В каталог",
        ПопулярныеКатегории: "Популярные категории",
        ДерматологическоеОборудование: "Дерматологическое оборудование",
        ВетеринарноеОборудование: "Ветеринарное оборудование",
        ОборудованиеДляАнастезиологии: "Оборудование для анастезиологии",
        МебельДляМедицинскихЦелей: "Мебель для медецинских целей",
        КомплексноеОснащениеКабинетов: "Комплексное оснащение кабинетов",
        ЭкспрессЛаборатория: "Экспресс лаборатория",
        ЛазернаяТерапия: "Лазерная терапия",
        ОперационныйБлок: "Операционный блок",
        НоваяЛаборатория: "Новая лаборатория",
        БесплатнаяКонсультация: "Бесплатная консультация",
        РассчитатьСтоимость: "Рассчитать стоимость",
      },
    },
  },
  lng: "Ru",
  fallbackLng: "Ru",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
